zproto/proto/message.proto

/*
 *  Copyright (c) 2017, https://github.com/nebulaim
 *  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.nebulaim.zproto";
option java_outer_classname = "ZProtoChatTest";
option optimize_for = CODE_SIZE;

package zproto;

message MessageDataEmpty {

}

message MessageData {
    int32 message_type = 1;
}

// messageEmpty#83e5de54 id:int = Message;
// messageService#9e19a1f6
// 	flags:# out:flags.1?true
// 	mentioned:flags.4?true
// 	media_unread:flags.5?true
// 	silent:flags.13?true
// 	post:flags.14?true
// id:int
// 	from_id:flags.8?int
// to_id:Peer
// 	reply_to_msg_id:flags.3?int
// date:int
// 	action:MessageAction =
// Message;

// message#90dddc11
// flags:#
// 	out:flags.1?true
//  mentioned:flags.4?true
//  media_unread:flags.5?true
//  silent:flags.13?true
//  post:flags.14?true
// id:int
//  from_id:flags.8?int
// to_id:Peer
//  fwd_from:flags.2?MessageFwdHeader
//  via_bot_id:flags.11?int
//  reply_to_msg_id:flags.3?int
// date:int
// message:string
// 	media:flags.9?MessageMedia
//  reply_markup:flags.6?ReplyMarkup
//  entities:flags.7?Vector<MessageEntity>
//  views:flags.10?int
//  edit_date:flags.15?int
//  post_author:flags.16?string = Message;

// messageFwdHeader#fadff4ac
// flags:#
// 	from_id:flags.0?int
// date:int
// 	channel_id:flags.1?int
// 	channel_post:flags.2?int
// 	post_author:flags.3?string = MessageFwdHeader;

// updateNewMessage := &mtproto.TLUpdateNewMessage{}
// updateNewMessage.
// messageDO.Message = request.Title
