mtproto/schemas/schema.tl.handshake.proto

/*
 * WARNING! All changes made in this file will be lost!
 * Created from 'scheme.tl' by 'codegen_proto.py'
 *
 *  Copyright (c) 2017, https://github.com/nebulaim
 *  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3"; 

package mtproto; 

option java_package = "com.nebulaim.engine.mtproto";
option java_outer_classname = "MTProto";
option optimize_for = CODE_SIZE;

// Type forward declarations
message ResPQ {
  oneof payload {
    TL_resPQ resPQ = 1;
  }
}

message P_Q_inner_data {
  oneof payload {
    TL_p_q_inner_data p_q_inner_data = 1;
  }
}

message Server_DH_Params {
  oneof payload {
    TL_server_DH_params_fail server_DH_params_fail = 1;
    TL_server_DH_params_ok server_DH_params_ok = 2;
  }
}

message Server_DH_inner_data {
  oneof payload {
    TL_server_DH_inner_data server_DH_inner_data = 1;
  }
}

message Client_DH_Inner_Data {
  oneof payload {
    TL_client_DH_inner_data client_DH_inner_data = 1;
  }
}

message Set_client_DH_params_answer {
  oneof payload {
    TL_dh_gen_ok dh_gen_ok = 1;
    TL_dh_gen_retry dh_gen_retry = 2;
    TL_dh_gen_fail dh_gen_fail = 3;
  }
}

message DestroyAuthKeyRes {
  oneof payload {
    TL_destroy_auth_key_ok destroy_auth_key_ok = 1;
    TL_destroy_auth_key_none destroy_auth_key_none = 2;
    TL_destroy_auth_key_fail destroy_auth_key_fail = 3;
  }
}



// resPQ#05162463 nonce:int128 server_nonce:int128 pq:string server_public_key_fingerprints:Vector<long> = ResPQ;
message TL_resPQ {
  bytes nonce = 1;
  bytes server_nonce = 2;
  string pq = 3;
  repeated int64 server_public_key_fingerprints = 4;
}

// p_q_inner_data#83c95aec pq:string p:string q:string nonce:int128 server_nonce:int128 new_nonce:int256 = P_Q_inner_data;
message TL_p_q_inner_data {
  string pq = 1;
  string p = 2;
  string q = 3;
  bytes nonce = 4;
  bytes server_nonce = 5;
  bytes new_nonce = 6;
}

// server_DH_params_fail#79cb045d nonce:int128 server_nonce:int128 new_nonce_hash:int128 = Server_DH_Params;
message TL_server_DH_params_fail {
  bytes nonce = 1;
  bytes server_nonce = 2;
  bytes new_nonce_hash = 3;
}

// server_DH_params_ok#d0e8075c nonce:int128 server_nonce:int128 encrypted_answer:string = Server_DH_Params;
message TL_server_DH_params_ok {
  bytes nonce = 1;
  bytes server_nonce = 2;
  string encrypted_answer = 3;
}

// server_DH_inner_data#b5890dba nonce:int128 server_nonce:int128 g:int dh_prime:string g_a:string server_time:int = Server_DH_inner_data;
message TL_server_DH_inner_data {
  bytes nonce = 1;
  bytes server_nonce = 2;
  int32 g = 3;
  string dh_prime = 4;
  string g_a = 5;
  int32 server_time = 6;
}

// client_DH_inner_data#6643b654 nonce:int128 server_nonce:int128 retry_id:long g_b:string = Client_DH_Inner_Data;
message TL_client_DH_inner_data {
  bytes nonce = 1;
  bytes server_nonce = 2;
  int64 retry_id = 3;
  string g_b = 4;
}

// dh_gen_ok#3bcbf734 nonce:int128 server_nonce:int128 new_nonce_hash1:int128 = Set_client_DH_params_answer;
message TL_dh_gen_ok {
  bytes nonce = 1;
  bytes server_nonce = 2;
  bytes new_nonce_hash1 = 3;
}

// dh_gen_retry#46dc1fb9 nonce:int128 server_nonce:int128 new_nonce_hash2:int128 = Set_client_DH_params_answer;
message TL_dh_gen_retry {
  bytes nonce = 1;
  bytes server_nonce = 2;
  bytes new_nonce_hash2 = 3;
}

// dh_gen_fail#a69dae02 nonce:int128 server_nonce:int128 new_nonce_hash3:int128 = Set_client_DH_params_answer;
message TL_dh_gen_fail {
  bytes nonce = 1;
  bytes server_nonce = 2;
  bytes new_nonce_hash3 = 3;
}

// destroy_auth_key_ok#f660e1d4 = DestroyAuthKeyRes;
message TL_destroy_auth_key_ok {
}

// destroy_auth_key_none#0a9f2259 = DestroyAuthKeyRes;
message TL_destroy_auth_key_none {
}

// destroy_auth_key_fail#ea109b13 = DestroyAuthKeyRes;
message TL_destroy_auth_key_fail {
}


// RPC
// req_pq#60469778 nonce:int128 = ResPQ;
message TL_req_pq {
  bytes nonce = 1;
};

// req_DH_params#d712e4be nonce:int128 server_nonce:int128 p:string q:string public_key_fingerprint:long encrypted_data:string = Server_DH_Params;
message TL_req_DH_params {
  bytes nonce = 1;
  bytes server_nonce = 2;
  string p = 3;
  string q = 4;
  int64 public_key_fingerprint = 5;
  string encrypted_data = 6;
};

// set_client_DH_params#f5045f1f nonce:int128 server_nonce:int128 encrypted_data:string = Set_client_DH_params_answer;
message TL_set_client_DH_params {
  bytes nonce = 1;
  bytes server_nonce = 2;
  string encrypted_data = 3;
};

// destroy_auth_key#d1435160 = DestroyAuthKeyRes;
message TL_destroy_auth_key {
};

