mtproto/schemas/schema.tl.core_types.proto

/*
 * WARNING! All changes made in this file will be lost!
 * Created from 'scheme.tl' by 'codegen_proto.py'
 *
 *  Copyright (c) 2017, https://github.com/nebulaim
 *  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3"; 

package mtproto; 

option java_package = "com.nebulaim.engine.mtproto";
option java_outer_classname = "MTProto";
option optimize_for = CODE_SIZE;

// Type forward declarations
message Bool {
  oneof payload {
    TL_boolFalse boolFalse = 1;
    TL_boolTrue boolTrue = 2;
  }
}

message True {
  oneof payload {
    TL_true true = 1;
  }
}

message Error {
  oneof payload {
    TL_error error = 1;
  }
}

message Null {
  oneof payload {
    TL_null null = 1;
  }
}

// boolFalse#bc799737 = Bool;
message TL_boolFalse {
}

// boolTrue#997275b5 = Bool;
message TL_boolTrue {
}

// true#3fedd339 = True;
message TL_true {
}

// error#c4b9f9bb code:int text:string = Error;
message TL_error {
  int32 code = 1;
  string text = 2;
}

// null#56730bcc = Null;
message TL_null {
}



